# VISUALIZACIÓN

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import colors
from matplotlib.gridspec import GridSpec

### Con nuestros dos DataFrames limpios, nos planteamos las dudas que nuestro cliente necesita resolver.

In [9]:
df_social = pd.read_csv('datos/df-social-limpio.csv', index_col=0)
df_social.head()

,genero,edad,pais,nivel de estudios,puesto de trabajo,sector,tamaño de la compañia,continente,rama
0,Man,50-54,Indonesia,Master’s degree,Program/Project Manager,Manufacturing/Fabrication,"1000-9,999 employees",Asia,other
1,Man,22-24,Pakistan,Master’s degree,Software Engineer,Academics/Education,"1000-9,999 employees",Asia,developer
2,Man,45-49,Mexico,Doctoral degree,Research Scientist,Academics/Education,"1000-9,999 employees",América del Sur,data
6,Man,30-34,India,Bachelor’s degree,Data Scientist,Computers/Technology,"10,000 or more employees",Asia,data
12,Man,45-49,Nigeria,Master’s degree,Program/Project Manager,Shipping/Transportation,"1000-9,999 employees",África,other

In [10]:
df_tecnico = pd.read_csv('datos/df-tecnico-limpio.csv', index_col=0)
df_tecnico.head()

,edad,pais,nivel de estudios,sector,algoritmos ML,años de experiencia,años de experiencia en ML,lenguaje mas usado,continente
0,25-29,Poland,Master’s degree,Computers/Technology,"NULL, Decision Trees or Random Forests, Gradie...",3-5 years,Under 1 year,"Python, C++",Europa
1,30-34,Viet Nam,Master’s degree,Academics/Education,"NULL, Dense Neural Networks (MLPs, etc), Convo...",1-3 years,1-2 years,Python,Asia
2,22-24,Morocco,Master’s degree,Computers/Technology,"NULL, None",1-3 years,Under 1 year,"Python, SQL, MATLAB, Other",África
3,18-21,Bangladesh,Bachelor’s degree,Non-profit/Service,"Linear or Logistic Regression, Decision Trees ...",under 1 years,Under 1 year,Python,Asia
4,18-21,India,Bachelor’s degree,Academics/Education,"Linear or Logistic Regression, Decision Trees ...",1-3 years,Under 1 year,"Python, SQL, C, C++",Asia